Name: The Death Clock 1.0.0
Author: Loobinex, Created on 01 Mar 2015
Keepers: Red
Pool: FLY,TROLL,ORC,HELL_HOUND,DARK_MISTRESS
Objects on map:
Creatures: 71, Traps: 0, Doors: 25, Items: 239
Dungeon hearts: 1, Hero gates: 8, Special Boxes: 3
Description:
  Heroes have destroyed this dungeon before and left you and your rival powerless.
Now that you are back to reclaim it they are amassing a massive army to finish the job once and for all.
The clock is ticking, gather your scattered forces in time to repel the attack or see the light return permanently to this realm.

You will start out with very little, but given enough time you should be able to get an army powerful enough to defeat the hero invasion.
But that's the thing, the heroes won't wait for you to get there. So be quick or be killed.
You start without gold, technology or creatures, which will you go after first? 
