Name: Invisible 1.0.2
Author: Anonymous, Created on 05 Aug 2005
Keepers: Red, White
Pool: Troll, Dragon, Demon Spawn, Bile Demon, Beetle
  Vampire, Spider, Hell Hound, Tentacle, Orc
Objects on map:
Creatures: 97, Traps: 23, Doors: 71, Items: 221
Dungeon hearts: 2, Hero gates: 1, Special Boxes: 3
Description:
	It seems the lord of this land is waiting for the right moment to invade your dungeon. But for now he has cast a special spell on his thieves to aid them in robbing you of your riches. There must be a creature somewhere that has the ability to break this spell. Find him no matter what. Should your gold run out, it will spell your doom.
	Perhaps due to the influence of the spell, your imps have also become unruly. Be careful with them.
