Name: Tub vulnerabilities 1.1.0
Author: Anonymous, Created on 17 Aug 2005
Keepers: Red, Blue, Green, Yellow
Pool: Troll, Dragon, Demon Spawn, Fly, Dark Mistress
  Warlock, Bile Demon, Beetle, Spider, Tentacle, Orc
Objects on map:
Creatures: 38, Traps: 0, Doors: 24, Items: 231
Dungeon hearts: 4, Hero gates: 1, Special Boxes: 3
Description:
	Hurry, Keeper. The Lord is leading a powerful army towards this land in order to defeat you.
	You would have no chance of winning in a fair fight. But don't worry.
	As long as you can defeat the Lord, the enemy army will simply flee like a swarm of spiders.
