[common]
LightsCount = 17

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4360
SubtileX = [76, 128]
SubtileY = [156, 128]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4437
SubtileX = [52, 128]
SubtileY = [159, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4441
SubtileX = [64, 128]
SubtileY = [159, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4528
SubtileX = [72, 202]
SubtileY = [160, 66]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4532
SubtileX = [80, 64]
SubtileY = [160, 128]
SubtileZ = [2, 0]

[light5]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4518
SubtileX = [40, 128]
SubtileY = [162, 128]
SubtileZ = [2, 0]

[light6]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4605
SubtileX = [48, 202]
SubtileY = [163, 66]
SubtileZ = [2, 0]

[light7]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4609
SubtileX = [56, 64]
SubtileY = [163, 128]
SubtileZ = [2, 0]

[light8]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4609
SubtileX = [60, 202]
SubtileY = [163, 66]
SubtileZ = [2, 0]

[light9]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4613
SubtileX = [68, 64]
SubtileY = [163, 128]
SubtileZ = [2, 0]

[light10]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4686
SubtileX = [36, 202]
SubtileY = [166, 66]
SubtileZ = [2, 0]

[light11]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 4690
SubtileX = [44, 64]
SubtileY = [166, 128]
SubtileZ = [2, 0]

[light12]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 1893
SubtileX = [70, 128]
SubtileY = [65, 128]
SubtileZ = [2, 64]

[light13]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 1721
SubtileX = [66, 128]
SubtileY = [61, 64]
SubtileZ = [2, 64]

[light14]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3324
SubtileX = [28, 128]
SubtileY = [116, 169]
SubtileZ = [2, 64]

[light15]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 3152
SubtileX = [24, 87]
SubtileY = [112, 128]
SubtileZ = [2, 64]

[light16]
LightIntensity = 38
LightRange = [9, 0]
ParentTile = 2984
SubtileX = [28, 128]
SubtileY = [108, 87]
SubtileZ = [2, 64]