[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [4, 178]
SubtileX = [223, 128]
SubtileY = [19, 128]

[actionpoint1]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [217, 128]
SubtileY = [49, 128]

[actionpoint2]
PointNumber = 2
PointRange = [4, 129]
SubtileX = [13, 128]
SubtileY = [118, 128]

[actionpoint3]
PointNumber = 3
PointRange = [4, 150]
SubtileX = [175, 128]
SubtileY = [118, 128]

[actionpoint4]
PointNumber = 5
PointRange = [4, 143]
SubtileX = [34, 128]
SubtileY = [211, 128]

[actionpoint5]
PointNumber = 4
PointRange = [4, 152]
SubtileX = [235, 128]
SubtileY = [238, 128]