REM ADiKtEd script file for map01242
REM Automatically generated on 03 Nov 2017, 17:01:58

LEVEL_VERSION(4,1,0)
LEVEL_TIMESTAMP(1509656299,1509714118)
USER_COMMANDS_COUNT(5157,86,59,1)
LEVEL_DESCRIPTION("")
LEVEL_AUTHORS("","")
CUSTOM_COLUMN(114,18,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(115,18,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(116,18,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(117,18,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(118,18,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(119,18,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(120,18,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(121,18,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(122,18,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(123,18,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(124,18,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(125,18,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(126,18,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(127,18,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(128,18,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(114,19,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(115,19,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(116,19,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(117,19,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(118,19,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(119,19,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(120,19,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(121,19,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(122,19,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(123,19,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(124,19,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(125,19,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(126,19,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(127,19,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(128,19,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(114,20,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(115,20,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(116,20,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(117,20,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(118,20,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(119,20,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(120,20,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(121,20,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(122,20,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(123,20,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(124,20,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(125,20,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(126,20,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(127,20,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(128,20,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(18,24,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,24,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,24,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,25,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,25,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,25,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,26,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,26,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,26,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,27,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,27,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,27,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,28,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,28,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,28,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,29,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,29,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,29,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,30,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,30,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,30,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,31,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,31,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,31,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,32,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,32,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,32,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,33,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,33,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,33,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(24,33,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(25,33,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(26,33,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(18,34,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,34,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,34,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(24,34,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(25,34,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(26,34,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(18,35,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,35,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,35,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(24,35,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(25,35,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(26,35,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(18,36,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,36,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,36,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(21,36,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(22,36,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(23,36,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(24,36,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(25,36,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(26,36,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,37,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,37,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,37,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(21,37,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(22,37,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(23,37,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(24,37,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(25,37,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(26,37,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(18,38,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(19,38,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(20,38,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(21,38,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(22,38,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(23,38,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(24,38,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(25,38,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(26,38,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(129,231,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(130,231,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(131,231,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(132,231,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(133,231,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(134,231,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(135,231,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(136,231,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(137,231,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(138,231,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(139,231,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(140,231,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(141,231,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(142,231,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(143,231,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(129,232,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(130,232,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(131,232,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(132,232,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(133,232,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(134,232,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(135,232,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(136,232,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(137,232,1,0,0,0x0cf,0x01d,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(138,232,1,0,0,0x0cf,0x01c,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(139,232,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(140,232,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(141,232,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(142,232,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(143,232,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(129,233,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(130,233,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(131,233,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(132,233,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(133,233,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(134,233,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(135,233,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(136,233,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(137,233,1,0,0,0x0cf,0x01b,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(138,233,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(139,233,1,0,0,0x0cf,0x01a,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(140,233,1,0,0,0x0cf,0x019,0x000,0x000,0x000,0x02b,0x000,0x000,0x000)
CUSTOM_COLUMN(141,233,1,0,0,0x01d,0x02d,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(142,233,1,0,0,0x01d,0x02c,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(143,233,1,0,0,0x01d,0x02b,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
