REM ADiKtEd script file for map01243
REM Automatically generated on 04 Nov 2017, 02:07:01

LEVEL_VERSION(7,0,0)
LEVEL_TIMESTAMP(1508105790,1509746821)
USER_COMMANDS_COUNT(2405,131,1583,0)
LEVEL_DESCRIPTION("")
LEVEL_AUTHORS("","")
CUSTOM_COLUMN(135,153,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(136,153,1,0,0,0x0ce,0x07f,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(137,153,1,0,0,0x0ce,0x07e,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(135,154,1,0,0,0x0ce,0x084,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(136,154,1,0,0,0x0ce,0x0c7,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(137,154,1,0,0,0x0ce,0x080,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(135,155,1,0,0,0x0ce,0x086,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(136,155,1,0,0,0x0ce,0x087,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
CUSTOM_COLUMN(137,155,1,0,0,0x0ce,0x087,0x000,0x000,0x000,0x000,0x000,0x000,0x000)
