[common]
ActionPointsCount = 11

[actionpoint0]
PointNumber = 1
PointRange = [1, 0]
SubtileX = [31, 128]
SubtileY = [127, 128]

[actionpoint1]
PointNumber = 2
PointRange = [10, 162]
SubtileX = [52, 128]
SubtileY = [124, 128]

[actionpoint2]
PointNumber = 3
PointRange = [9, 242]
SubtileX = [15, 128]
SubtileY = [20, 128]

[actionpoint3]
PointNumber = 4
PointRange = [1, 0]
SubtileX = [13, 128]
SubtileY = [7, 128]

[actionpoint4]
PointNumber = 5
PointRange = [20, 119]
SubtileX = [97, 128]
SubtileY = [91, 128]

[actionpoint5]
PointNumber = 6
PointRange = [1, 0]
SubtileX = [136, 128]
SubtileY = [64, 128]

[actionpoint6]
PointNumber = 7
PointRange = [1, 0]
SubtileX = [133, 128]
SubtileY = [76, 128]

[actionpoint7]
PointNumber = 8
PointRange = [1, 0]
SubtileX = [97, 128]
SubtileY = [44, 128]

[actionpoint8]
PointNumber = 9
PointRange = [4, 139]
SubtileX = [223, 128]
SubtileY = [133, 128]

[actionpoint9]
PointNumber = 10
PointRange = [4, 178]
SubtileX = [223, 128]
SubtileY = [169, 128]

[actionpoint10]
PointNumber = 11
PointRange = [4, 128]
SubtileX = [184, 128]
SubtileY = [151, 128]