[common]
ActionPointsCount = 6

[actionpoint0]
PointNumber = 1
PointRange = [9, 0]
SubtileX = [90, 128]
SubtileY = [142, 128]

[actionpoint1]
PointNumber = 2
PointRange = [7, 0]
SubtileX = [49, 128]
SubtileY = [134, 128]

[actionpoint2]
PointNumber = 3
PointRange = [8, 0]
SubtileX = [73, 128]
SubtileY = [118, 128]

[actionpoint3]
PointNumber = 4
PointRange = [5, 0]
SubtileX = [49, 128]
SubtileY = [117, 128]

[actionpoint4]
PointNumber = 5
PointRange = [5, 0]
SubtileX = [49, 128]
SubtileY = [152, 128]

[actionpoint5]
PointNumber = 6
PointRange = [5, 0]
SubtileX = [23, 128]
SubtileY = [115, 128]
